# MovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grishma/grishmamoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishma/grishmamoviesapp/: App.kt  Utils.kt
app/src/main/java/com/grishma/grishmamoviesapp/adapter/: MoviePageListAdapter.kt
app/src/main/java/com/grishma/grishmamoviesapp/model/: Content.kt  ContentItems.kt  Movie.kt  Page.kt
app/src/main/java/com/grishma/grishmamoviesapp/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MoviePageListRepository.kt  NetworkState.kt
app/src/main/java/com/grishma/grishmamoviesapp/view/: MainActivity.kt
app/src/main/java/com/grishma/grishmamoviesapp/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grishma/grishmamoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
